<!DOCTYPE html>
<html>
    <head>
        <title>Account Recovery</title>
        <meta name="viewport" width=device-width initial-scale=1.0>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script>
            function checkForm()
            {
                let e = document.forms["Account"]["email"].value;
                for(let i=0;i<e.length;i++)
                {
                    if(e.charCodeAt(i)>=65 && e.charCodeAt(i)<=90)
                    {
                        alert("Please enter E-mail in lowercase");
                        document.getElementById("email").focus();
                        return false;
                    }
                }
            }
        </script>
        <style>
            @media only screen and (max-width: 900px) and (min-width: 620px)
            {
                .box
                {
                    width: 500px;
                    margin: auto;
                    padding-left: 35px;
                    padding-right: 35px;
                    margin-top: 100px;
                    margin-bottom: 25px;
                }
                #B
                {
                    box-sizing: border-box;
                    height: 45px;
                    font-size: 100%;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-weight: bolder;
                }
                .heading
                {
                    font-size: 90%;
                }
                input
                {
                    font-size:100%;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    width: 100%;
                    box-sizing: border-box;
                    height: 45px;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    transition-duration: .2s;
                }
                .fields
                {
                    width: 101%;
                    box-sizing: border-box;
                    height: 40px;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    font-size: 95%;
                }
                .forgot
                {
                    font-size: 98%;
                }
            }
            @media only screen and (max-width:620px)
            {
                .box
                {
                    box-sizing: border-box;
                    border: none;
                    box-shadow: 0 0px 0px 0 rgba(255, 255, 255, 0), 0 0px 0px 0 rgba(255, 255, 255, 0);
                    width: 100%;
                    margin: auto;
                    margin-top: 80px;
                    margin-bottom: 0px;
                    padding-left: 35px;
                    padding-right: 35px;
                }
                #B
                {
                    box-sizing: border-box;
                    height: 45px;
                    font-size: 95%;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-weight: bolder;
                    margin-top: 10px;
                    width: 100%;
                }
                .heading
                {
                    font-size: 90%;
                }
                .forgot
                {
                    font-size: 95%;
                }
            }
            body
            {
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                border: 2px solid grey;
                border-radius: 12px;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.116), 0 8px 15px 0 rgba(0, 0, 0, 0.103);
                max-width: 740px;
                margin: auto;
                margin-top: 100px;
                transition-duration: .2s;
                margin-bottom: 25px;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 6px;
                align-items: center;
            }
            input
            {
                font-size:100%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: 100%;
                box-sizing: border-box;
                height: 45px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
                transition-duration: .2s;
            }
            input[type=submit]
            {
                box-sizing: border-box;
                font-weight:600;
                font-size: 108%;
                background-color: #04AA6D;
                border: 0px;
                color: white;
                border-radius: 12px;
                height: 50px;
                width: 100%;
                transition-duration: .2s;
            }
            input[type=submit]:hover
            {
                opacity: 80%;
            }
            .forgot
            {
                box-sizing: border-box;
                transition-duration: .2s;
                color: rgb(39, 39, 39);
                font-weight: 100;
            }
        </style>
    </head>
    <body class="box">
            
            <strong class="heading">
                <h1  style="
                box-sizing: border-box;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                font-size: 260%;">
                Account recovery
                </h1>
            </strong>
            <br><br>
            
            <p class="forgot"  style="
                box-sizing: border-box;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: left;
                font-size: 120%;">
                A 6-digit OTP will be send on your registered email-id. 
        </p>
            <form action=""  method="post"  onsubmit="return checkForm()" name="Account">
                <br><b><label for="email">E-mail</label><br></b>
                <input class="fields" type="email" id="email" name="email" placeholder="Enter your registered E-mail" autofocus required autocomplete="on"><br><br>
                <br><br>
                <a href="Otp.html" target="_self"><input id="S" type="submit"  value="Send OTP"></a>
                <br><br><br>
                
            </form>
    </body>
</html>