
<!DOCTYPE html>
<html>
    <head>
        <title>Rental Services</title>
        <meta name="viewport" width=device-width initial-scale=1.0>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script>
            function valid()
            {
                let hours=document.forms["rental"]["duration"].value; 
                if(hours<1)
                {
                    alert("Please enter valid duration")
                    return false;
                }
                if(hours>200)
                {
                    alert("No cab available for more than 200 hours")
                    return false;
                }
            }
        </script>
        <style>
            @media only screen and (max-width: 900px) and (min-width: 620px)
            {
                .box
                {
                    width: 500px;
                    margin: auto;
                    padding-left: 35px;
                    padding-right: 35px;
                    margin-top: 30px;
                    margin-bottom: 30px;
                    
                }
                .fields
                {
                    width: 100%;
                    box-sizing: border-box;
                    height: 43px;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    font-size: 98%;
                }
                #B,#S
                {
                    box-sizing: border-box;
                    height: 45px;
                    font-size: 95%;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-weight: bolder;
                    margin-top: 15px;
                    width: 100%;
                }
                .diff
                {
                    width: 85%;
                    box-sizing: border-box;
                    height: 40px;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    font-size: 95%;
                }
                #duration
                {
                    width: 85%;
                    box-sizing: border-box;
                    height: 40px;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    font-size: 95%;
                }
                .heading
                {
                    font-size: 100%;
                }
            }
            @media only screen and (max-width:620px)
            {
                .box
                {
                    box-sizing: border-box;
                    height: 100px;
                    border: none;
                    width: 100%;
                    box-shadow: 0 0px 0px 0 rgba(255, 255, 255, 0), 0 0px 0px 0 rgba(255, 255, 255, 0);
                    margin: auto;
                    margin-top:50px;
                    margin-bottom: 0px;
                    padding-left: 35px;
                    padding-right: 35px;
                }
                .fields
                {
                    
                    width: 100%;
                    box-sizing: border-box;
                    height: 40px;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    font-size: 95%;
                }
                #B
                {
                    box-sizing: border-box;
                    height: 45px;
                    font-size: 95%;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-weight: bolder;
                    margin-top: 20px;
                    width: 100%;
                }
                #S
                {
                    box-sizing: border-box;
                    height: 45px;
                    font-size: 95%;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-weight: bolder;
                    margin-top: 10px;
                    width: 100%;
                }
                .heading
                {
                    font-size: 100%;
                    padding-bottom: 100px;
                }
                .f
                {
                    padding-top: 30px;
                }
                .diff
                {
                    width: 85%;
                    box-sizing: border-box;
                    height: 40px;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    font-size: 95%;
                }
                #duration
                {
                    width: 85%;
                    box-sizing: border-box;
                    height: 40px;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    font-size: 95%;
                }
            }
            body
            {
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                border: 2px solid grey;
                border-radius: 12px;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.116), 0 8px 15px 0 rgba(0, 0, 0, 0.103);
                max-width: 740px;
                margin: auto;
                margin-top: 30px;
                margin-bottom: 30px;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 6px;
                align-items: center;
                border: 3px inset grey;
                transition-duration: .2s;
            }
            input
            {
                transition-duration: .2s;
                font-size:100%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: 100%;
                box-sizing: border-box;
                height: 45px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
            }
            .f
            {
                transition-duration: .2s;
                padding-top: 20px;
            }
            input[type=button], input[type=submit]
            {
                transition-duration: .2s;
                box-sizing: border-box;
                font-weight:600;
                font-size: 108%;
                background-color: rgb(3, 3, 3);
                border: 0px;
                color: white;
                border-radius: 12px;
                height: 50px;
                margin-top: 20px;
                width: 49.4%;
            }
            select
            {
                box-sizing: border-box;
                font-size:100%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: 50%;
                height: 45px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
                transition-duration: .2s;
            }
            input[type=button]:hover, input[type=submit]:hover
            {
                background-color: #04AA6D;
            }
            input[type=number]
            {
                transition-duration: .2s;
                box-sizing: border-box;
                height: 45px;
                width: 50%;
            }
            .loc
            {
                color: rgb(97, 97, 97);
                margin-top: 10px;
            }
            .loc:hover
            {
                color: black;
            }
        </style>
    </head>
    <body class="box" >
        <strong class="heading"><h1 style="text-transform: capitalize;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 220%;">RENTALS</h1></strong>
        
        <form action="" method="post" name="rental" onsubmit="return valid()">
            <div class="f"><b ><label for="start">From:</label><br></b>
                <input class="fields" type="text" id="start" name="start" placeholder="Pickup location" autofocus required><br><div class="loc" onclick="getLocation()"><i class="material-icons" style="float: left;font-size: 120%;">gps_fixed</i> <span style="font-size: 110%;">Your location</span></div><br></div>
               
                
            <b><label for="duration">Duration:</label><br></b>
            <input type="number" id="duration" name="duration"  placeholder="Hours"   required >
            <label for="duration"> Hours</label><br><br>
            <b><label for="wheels">Select Wheels:</label><br></b>
            
                <select class="diff" id="wheels" name="wheels" placeholder="Type of wheels" required>
                    <option>Rickshaw</option>
                    <option selected>Car</option>
                    <option>Bike</option>
                    <option>Bus</option>
                </select>
                </div>
                <br><br><br>
            <a href="Rental2.html" target="_self"><input id="B" type="button" value="Schedule for later"></a>
            <input id="S" type="submit" name="submit" value="Book now" ></a>
            <br><br><br>
        </form>
        <script>
            var x = document.getElementById("start");
            function getLocation() 
            {
                if (navigator.geolocation) 
                {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } 
                else 
                { 
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }
            function showPosition(position) 
            {
                x.defaultValue = position.coords.latitude + 
                "," + position.coords.longitude;
            }
        </script>
    </body>
</html>