<!DOCTYPE html>
<html>
    <head>
        <title>Create new password</title>
        <meta name="viewport" width=device-width initial-scale=1.0>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script>
            function checkForm() 
            {
                let p=document.forms["Account"]["password"].value;
                if(p.length<8)
                {
                    document.getElementById("replace").innerHTML = "Use 8 characters or more for your password";
                    document.getElementById("replace").style.color= "red";
                    document.getElementById("replace").style.fontFamily="Lucida Sans";
                    document.getElementById("replace").style.fontSize="90%";
                    document.getElementById("password").focus();
                    return false;
                }
                else
                {
                    document.getElementById("replace").innerHTML = "";
                    
                }
                if(document.forms["Account"]["cpassword"].value!=p)
                {
                    document.getElementById("match").innerHTML = "Those passwords didn't match. Try again.";
                    document.getElementById("cpassword").focus();
                    return false;
                }
                else
                {
                    document.getElementById("match").innerHTML = "";
                }
            }
            function display()
            {
                var s=document.getElementById("password");
                var c=document.getElementById("cpassword");
                if(s.type==="password" && c.type==="password")
                {
                    s.type="text";
                    c.type="text";
                }
                else
                {
                    s.type="password";
                    c.type="password";
                }
            }
        </script>
        <style>
            @media only screen and (max-width: 900px) and (min-width: 620px)
            {
                .box
                {
                    width: 500px;
                    margin: auto;
                    padding-left: 35px;
                    padding-right: 35px;
                    margin-top: 60px;
                    margin-bottom: 25px;
                }
                .fields
                {
                    width: 101%;
                    box-sizing: border-box;
                    height: 43px;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    font-size: 98%;
                }
                #S
                {
                    box-sizing: border-box;
                    height: 45px;
                    font-size: 100%;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-weight: bolder;
                }
                .heading
                {
                    font-size: 90%;
                }
                .forgot
                {
                    font-size: 98%;
                }
            }
            @media only screen and (max-width:620px)
            {
                .box
                {
                    box-sizing: border-box;
                    border: none;
                    box-shadow: 0 0px 0px 0 rgba(255, 255, 255, 0), 0 0px 0px 0 rgba(255, 255, 255, 0);
                    width: 100%;
                    margin: auto;
                    margin-top: 60px;
                    margin-bottom: 0px;
                    padding-left: 35px;
                    padding-right: 35px;
                }
                .fields
                {
                    width: 101%;
                    box-sizing: border-box;
                    height: 40px;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    font-size: 95%;
                }
                #S
                {
                    box-sizing: border-box;
                    height: 45px;
                    font-size: 95%;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-weight: bolder;
                    margin-top: 10px;
                    width: 100%;
                }
                .heading
                {
                    font-size: 90%;
                }
                .forgot
                {
                    font-size: 95%;
                }
            }
            body
            {
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                border: 2px solid grey;
                border-radius: 12px;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.116), 0 8px 15px 0 rgba(0, 0, 0, 0.103);
                max-width: 740px;
                margin: auto;
                margin-top:60px;
                margin-bottom: 25px;
                transition-duration: .2s;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 6px;
                align-items: center;
            }
            input
            {
                font-size:100%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: 100%;
                box-sizing: border-box;
                height: 45px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
                transition-duration: .2s;
            }
            input[type=submit]
            {
                box-sizing: border-box;
                font-weight:600;
                font-size: 108%;
                background-color: #04AA6D;
                border: 0px;
                color: white;
                border-radius: 12px;
                height: 50px;
                width: 100%;
            }
            input[type=submit]:hover
            {
                opacity: 80%;
            }
            input[type=password]
            {
                border: 1px solid rgb(88, 88, 88);
                border-radius: 2px;
            }
            .forgot
            {
                box-sizing: border-box;
                transition-duration: .2s;
                border-radius: 1px;
                color: rgb(39, 39, 39);
                font-weight: 100;
            }
            .error
            {
                transition-duration: .2s;
                box-sizing: border-box;
                color: red;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 90%;
            }
            .extra
            {
                transition-duration: .2s;
                box-sizing: border-box;
                color: rgb(80, 79, 79);
                font-size: 90%;
            }
        </style>
    </head>
    <body class="box">
            
            <strong class="heading">
                <h1  style="
                box-sizing: border-box;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                font-size: 240%;">
               Create new password
                </h1>
            </strong>
            <br><br><br>
            
            <form action=""  method="post"  onsubmit="return checkForm()" name="Account">
                
                <b><label for="password">Password</label><br></b>
            <input class="fields" type="password" id="password" name="password" min="8" maxlength="25" required placeholder="Password"><br>
            <label for="password"  id="replace" class="extra">Use 8 or more characters with a mix of letters, numbers & symbols</label><br><br>
            <b><label for="cpassword">Confirm Password</label><br></b>
            
            <input class="fields" type="password" id="cpassword" name="cpassword" min="8" maxlength="25" required placeholder="Confirm Password"><br>
            <label for="cpassword" id="match" class="error"></label><br>
            <input type="checkbox" name="show" id="show" value="show" onclick="display()" style="
            
            width: 25px;
            height: 18px;margin-top: 15px;margin-bottom: 35px;">
            
            <label for="show" style="text-align: right;" class="show">Show password</label><br><br>
                <input id="S" type="submit"  value="Create new password">
                <br>
                <br><br>
            </form>
    </body>
</html>